body{
  background-color: whitesmoke;
}

h3{
  color: green;
}
p{
  font-size: 25px;
}

.color{
background-color: green;
}

.firstclass{
  margin-left: -20px!important;
  margin-top: 120px;
  padding-left: 80px;
}
 /*navbar setting*/
.shadow{
  padding-top: 20px!important;
  padding-bottom: 20px!important;
}

.brand{
  margin-left: 115px!important;
}

/*container*/
.container{
  margin-top: 100px!important;
}
/*insidephone*/
.insidephone{
  text-align: center;
color: 	black;
}

/*insidephone1*/
.insidephone1{
  text-align: center;
  color: black;
  font-size: 15px;

}

/*phone*/
.iphone {
  width: 320px;
  height: 556px;
  background: white;
  border: 2px solid #c1bfc1;
  border-radius: 20px;
  opacity: 0.8;
}

/*.highlight {
  width: 352px;
  height: 748px;
  border: 3px solid #fff;
  border-radius: 45px;
  position: relative;
  z-index: 10;
  top: -1485px;
  left: 6px;
}*/

  .circle {
    margin-bottom: --10px;
  width: 11px;
  height: 11px;
  background: #333;
  border-radius: 50%;
  position: relative;
  top: -532px;
  left: 112px;
}

.camera {
  margin-bottom: -10px;
  width: 14px;
  height: 14px;
  background: #333;
  border-radius: 80%;
  position: relative;
  top: -545px;
  left: 90px;
}

.speaker {
  margin-bottom: -2px;
  width: 61px;
  height: 6px;
  background: #333;
  border-radius: 1px;
  position: relative;
  top: -545px;
  left: 130px;
}

.screen {
  margin-bottom: -20px!important;
  width: 306px;
  height: 474px;
  border: 2px solid #333;
  border-radius: 2px;
  position: relative;
  left: 7px;
  top: -530px;

}

.home1 {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  top: -503px;
  left: 153px;
  z-index: 2;
}

.home2 {
  width: 26px;
  height: 28px;
  border-radius: 50%;
  position: relative;
  top: -527px;
  left: 150px;
  background: #7f8282;
  background: -webkit-linear-gradient(#e2e3e4, #7f8282);
  background: -o-linear-gradient(#e2e3e4, #7f8282);
  background: -moz-linear-gradient(#e2e3e4, #7f8282);
  background: linear-gradient(#e2e3e4, #7f8282);
}

/*phone shadow*/
.shadow {
  -moz-box-shadow:    3px 5px 5px 6px #ccc!important;
  -webkit-box-shadow: 3px 5px 5px 6px #ccc!important;
  box-shadow:         3px 5px 5px 6px #ccc!important;
}
