<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>aeromate beta</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--bootstrap css end-->
    <!--css start-->
    <link rel="stylesheet" href="css/first.css">
    <!--css end-->
  </head>
  <body>

    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
     <a class="navbar-brand col-sm-3 col-md-2 mr-0 brand" href="#">Aeromate Beta</a>
     <ul class="navbar-nav px-3">
       <li class="nav-item text-nowrap">
       </li>
     </ul>
   </nav>

    <div class="container">
      <div class="row">

            <div class="col-md-8 firstclass">
              <h3>Aeromate</h3>
              <h4>for every one who want to explore</h4>
              <p>hello world! this is aeromate,<br>
              we are happy to have you in our famliy.</p>
              <p>Secure faster and safer. <br> With  more advance feature , with free cloud storage. </p>
            </div>
            <div class="col-md-3 phone">
              <div class="iphone shadow"></div>
                   <div class="circle"></div>
                   <div class="camera"></div>
                   <div class="speaker"></div>
                   <div class="screen">
                     <div class="col-sm-12 insidephone">
                       <h3 class="insidephone">Aeromate</h3>
                       <p class="insidephone1">future is here.</p>
                       <form action="#" method="post" class="form" role="form">
            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <input class="form-control" name="firstname" placeholder="First Name" type="text"
                        required autofocus />
                </div>
                <div class="col-xs-6 col-md-6">
                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                </div>
            </div>
            <input class="form-control" name="youremail" placeholder="Your Email" type="email" />
            <input class="form-control" name="reenteremail" placeholder="Re-enter Email" type="email" />
            <input class="form-control" name="password" placeholder="New Password" type="password" />
                <label class="radio-inline">
                <input type="radio" name="sex" id="inlineCheckbox1" value="male" />
                Male
            </label>
            <label class="radio-inline">
                <input type="radio" name="sex" id="inlineCheckbox2" value="female" />
                Female
            </label>
            <br />
            <br />
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Sign up</button>
                <br>
                <button class="btn btn-lg btn-primary btn-block color" type="submit">
                    Sign in</button>
            </form>
                     </div>

                   </div>
                   <div class="home1"></div>
                   <div class="home2"></div>
                   <div class="line"></div>
                   <div class="highlight"></div>
            </div>

      </div>

    </div>
  </body>
</html>
